<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description"
          content="Patriot&reg; Top Fueler EFI Fuel Control Modules, a state-of-the-art fuel injection management system using load based technology."/>
    <meta name="author" content="Anthony Sinatra"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <!-- Favicon Stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <!-- End Favicon -->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic'
          rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--[if lt IE 8.]>
    <link rel="stylesheet" type="text/css" href="css/style-ie.css"/>
    <![endif]-->
    <!--[if lt IE 7.]>
    <link rel="stylesheet" type="text/css" href="css/style-ie6.css"/>
    <![endif]-->
    <!-- End CSS -->
    <!-- JavaScript -->
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- jQuery-UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Slimbox -->
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css"/>
    <script type="text/javascript" src="/js/slimbox2.js"></script>
    <!-- Pulsate -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.lookatme').effect("highlight", {
                color: 'lightblue'
            }, 3000);
        });
    </script>
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53274b9a30d06a9b"></script>
    <script type="text/javascript">
        addthis.layers({
            'theme': 'transparent',
            'share': {
                'position': 'left',
                'numPreferredServices': 5
            }
        });
    </script>
    <!-- AddThis Smart Layers END -->
    <!-- Google Universal Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51499905-6', 'patriotpipes.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    </script>
    <!-- End Google Universal Analytics -->
    <!-- End JavaScript -->
    <title>Patriot Top Fueler EFI Fuel Control Modules for Harley-Davidson Motorcycles</title>
</head>
<body>
<div id="main_body">
<div id="header">
    <div id="logo">
        <a href="index.html"><img src="images/logo.png" alt="Patriot&reg; Defenders"/></a>
    </div>
    <div id="ptxlogo">
        <a href="http://www.pertronix.com/"><img src="images/tr_elipse_mobile.png" alt="A PerTronix Performance Brand"></a>
    </div>
    <!-- Navigation Menu -->
    <div id="menu_body">
        <div class="menu_content">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="pipes.html">PIPES</a>
                </li>
                <li class="menu_content_active">
                    <a href="controller.html">FUEL CONTROLLER</a>
                </li>
                <li>
                    <a href="video.html">MEDIA</a>
                </li>
                <li>
                    <a href="contact_us.html">CONTACT US</a>
                </li>
                <li>
                    <a href="http://shop.patriotpipes.com">SHOP NOW!</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Promo Banner -->
    <div id="promo">
        <a href="http://shop.patriotpipes.com/defenders-pipe-and-top-fueler-efi-controller-bundle.html" target="_blank"><img
                src="images/banner_defender-bundle.png" alt="Defender's Bundle Banner"></a>
    </div>
    <!-- End Banner -->
</div>
<div id="content_body">
    <div id="defendermain">
        <div id="defenderheader">
            <img src="images/Lgo_-topfueler.png" alt="Patriot&reg; Top Fueler" width="300" height="84"/>
        </div>
        <img style="margin:0px 7px 7px 0px;float:left;" class="one-edge-shadow" src="images/Top-Fueler.jpg"
             alt="Top Fueler"/>

        <h3 class="small_headers"> Patriot Top Fueler </h3>

        <p>
            Harley-Davidson's&reg; come from the factory with very lean air fuel mixtures. Adding a high performance
            exhaust like the Patriot&reg; Defender creates an even leaner mixture due to the increased efficiency of the
            exhaust. It is therefore highly recommended that a fuel injection controller be added to make the bike run
            cooler and take advantage of the available power increases.
        </p>

        <p>
            Patriot's new Top Fueler is a state of the art, patented, fuel injection management system. Using load based
            technology, the Top Fueler
        </p>

        <p>
            Designed and manufactured with OEM style and quality connector, the Top Fueler installs in your Harley&reg;
            without splicing or modifying your existing wiring or factory components. Installation generally takes less
            than one hour and the Top Fueler is designed with a failsafe mode that most brands do not have; should the
            Top Fueler ever fail, it will revert to the factory stock settings instead of leaving you stranded on the
            side of the road.
        </p>

        <p>
            The Top Fueler comes pre-programmed for specific models and set up to work with the Patriot&reg; Defender
            Exhaust systems. Top Fueler's can be asily finetuned for changes in riding style or to accommodate the
            installation of other performance products from cam kits to big bore motors.
        </p>

        <p>
            Due to the advanced technology it is not necessary to connect to a computer or use a dyno for tuning making
            installation and tuning completely user friendly.
        </p>

        <p>
            Available in two versions: Race and California Legal. The race version is for those hitting the race track
            of who live in areas not requiring Emissions compliance or testing and may never be used in California or
            states that have adopted California type regulations. The California legal version does not modify the fuel
            delivery at idle and the steady cruise conditions that are used for emissions testing. It is legal for road
            use under C.A.R.B. E.O. #D-57-20. Select which version you need carefully.
        </p>
    </div>
    <div class="defenderright">
        <img class="one-edge-shadow" src="images/controller.jpg" alt="Installed Top Fueler" width="300" height="300"/>
        <!-- Bundle Callout -->
        <div id="bundlecallout" class="lookatme">
            <h3>$50 discount off the set and FREE SHIPPING!*</h3>

            <div class="productimage">
                <a href="/images/defenders-bundle.png" rel="lightbox"><img src="images/lodef_defenders-bundle.jpg"
                                                                           alt="Bundle and Save!"/></a>
            </div>
            <h4>Defender Pipe and Top Fueler EFI Controller Bundle</h4>
            <h5>Discount is applied on checkout.</h5>
            <h5>Click Customize for more details!</h5>

            <form action="http://shop.patriotpipes.com/defenders-pipe-and-top-fueler-efi-controller-bundle.html"
                  method="post" target="_blank">
                <input type="submit" class="gradbtn" value="Customize Now!"/>
            </form>
        </div>
        <!-- Bundle Callout End -->
    </div>
</div>
<div id="controllertable">
<table class="tableregularborder">
<tr>
    <th class="tableyearc">Year</th>
    <th class="tabledescc">Description</th>
    <th class="tablepricec">Price</th>
    <th class="tablepart">Part Number</th>
    <th class="tableinsc">Instructions</th>
    <th>&nbsp;</th>
</tr>
<tr>
    <td class="tleft">2014</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M122400L</td>
    <td><a href="instructions/M122400L%20Patriot%20Top%20Fueler%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/1499" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2014</td>
    <td>FLH/Touring (Race Version)</td>
    <td>$299.95</td>
    <td>M122400R</td>
    <td><a href="instructions/M122400R%20Patriot%20Top%20Fueler%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/1500" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2014</td>
    <td>Sportster (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M141400L</td>
    <td><a href="instructions/M141400L%20Patriot%20Top%20Fueler%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/1237" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2014</td>
    <td>Sportster (Race Version)</td>
    <td>$299.95</td>
    <td>M141400R</td>
    <td><a href="instructions/M141400R%20Patriot%20Top%20Fueler%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/1238" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">1995-05</td>
    <td>All Big Twin (Emissions Legal Version)</td>
    <td>$279.95</td>
    <td>M161600L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161600L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="Instructions"
                                                                                               width="38" height="36"/></a>
    </td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/813" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">1995-05</td>
    <td>All Big Twin (Race Only Version)</td>
    <td>$279.95</td>
    <td>M161600R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161600R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/814" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2006</td>
    <td>All Big Twin exc Dyna (Emissions Legal Version)</td>
    <td>$279.95</td>
    <td>M161702L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161702L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/815" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2006</td>
    <td>All Big Twin exc Dyna (Race Only Version)</td>
    <td>$279.95</td>
    <td>M161702R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161702R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/816" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2012-14</td>
    <td>Dyna (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M162100L</td>
    <td><a href="instructions/M162100L%20Patriot%20Top%20Fueler%20Instruction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                                alt="" width="38"
                                                                                                height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/817" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2012-14</td>
    <td>Dyna (Race Only Version)</td>
    <td>$299.95</td>
    <td>M162100R</td>
    <td><a href="instructions/M162100R%20Patriot%20Top%20Fueler%20Instruction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                                alt="" width="38"
                                                                                                height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/818" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2006-11</td>
    <td>Dyna (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M161201L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161201L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/811" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2006-11</td>
    <td>Dyna (Race Only Version)</td>
    <td>$299.95</td>
    <td>M161201R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161201R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/812" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2012-14</td>
    <td>Softail (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M162100L</td>
    <td><a href="instructions/M162100L%20Patriot%20Top%20Fueler%20Instruction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                                alt="" width="38"
                                                                                                height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/817" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2012-14</td>
    <td>Softail (Race Only Version)</td>
    <td>$299.95</td>
    <td>M162100R</td>
    <td><a href="instructions/M162100R%20Patriot%20Top%20Fueler%20Instruction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                                alt="" width="38"
                                                                                                height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/818" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2007-11</td>
    <td>Softail (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M161201L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161201L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/811" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2007-11</td>
    <td>Softail (Race Only Version)</td>
    <td>$299.95</td>
    <td>M161201R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161201R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/812" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2007</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M161201L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161201L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/811" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2007</td>
    <td>FLH/Touring (Race Only Version)</td>
    <td>$299.95</td>
    <td>M161201R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M161201R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/812" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2008-09</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M121800L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M121800L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/796" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2008-09</td>
    <td>FLH/Touring (Race Only Version)</td>
    <td>$299.95</td>
    <td>M121800R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M121800R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/797" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2010-13</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M122000L</td>
    <td><a href="instructions/M122000L%20Patriot%20Top%20Fueler%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/798" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2010-13</td>
    <td>FLH/Touring (Race Only Version)</td>
    <td>$299.95</td>
    <td>M122000R</td>
    <td><a href="instructions/M122000R%20Patriot%20Top%20Fueler%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/799" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2007-13</td>
    <td> Sportster/XR1200 (Emissions Legal Version)</td>
    <td>$299.95</td>
    <td>M141200L</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M141200L%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/806" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
<tr>
    <td class="tleft">2007-13</td>
    <td> Sportster/XR1200 (Race Only Version)</td>
    <td>$299.95</td>
    <td>M141200R</td>
    <td><a href="instructions/Patriot%20Top%20Fueler%20M141200R%20Instuction%20Sheet.pdf"><img src="images/pdficon.gif"
                                                                                               alt="" width="38"
                                                                                               height="36"/></a></td>
    <td class="tright">
        <form action="http://shop.patriotpipes.com/catalog/product/view/id/807" method="post" target="_blank">
            <input type="submit" class="gradbtn" value="Buy Now"/>
        </form>
    </td>
</tr>
</table>
</div>
<hr class="hrgrad"/>
<div id="footer">
    <p class="left">
        These exhaust products are not legal for sale or use in California or elsewhere on catalyst equipped vehicles
        except for racing which may not be operated on a highway. These products may not meet State or Federal Noise
        Emissions standards and may not be used on any vehicle if such use is in violation of said standards. None of
        the above listed pipes are legal for street use in California on 2013 or newer model year motorcycles
        <strong>* Free Shipping only applies to the Continental US. Alaska, Hawaii and International Shipments will
            require shipping.</strong>
    </p>
</div>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];

    (function () {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct: "p-EnqVzPKvMDEF0"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-EnqVzPKvMDEF0.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
