<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
 <!--#include virtual="/css/hdcnt.inc" --><title>Patriot Defender Pipes for Harley Davidson Motorcycles </title>
 <meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!--[if lt IE 8.]>
<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
<![endif]-->
 <!--[if lt IE 7.]>
<link rel="stylesheet" type="text/css" href="css/style-ie6.css" />
<![endif]-->

<style type="text/css">
<!--
#main_body #content_body #cart div .tableregularborder {
	text-align: center;
}
-->
</style>
<!-- Google Universal Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1317507-5', 'patriotpipes.com');  // Replace with your property ID.
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');
</script>
<!-- End Google Universal Analytics -->
<!-- BEGIN GOOGLE CLASSIC ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://stats.g.doubleclick.net/dc.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-1317507-9"]);
            asyncDistilledFirstTouch(_gaq);
            _gaq.push(["_trackPageLoadTime"]);
//]]>
</script>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53274b9a30d06a9b"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }
  });
</script>
<!-- AddThis Smart Layers END -->
</head>
<body>
<!-- Main Body Starts Here -->
<div id="main_body">

<!-- Header Starts Here -->
<div id="header">

<!-- Logo Starts Here -->
<div id="logo">
<a href="index.html"><img src="images/logo.jpg" alt="Design3edge" /></a>
</div>
<!-- Logo Ends Here -->

<!-- Menu Body Starts Here -->
<div id="menu_body">

<!-- Menu Content Starts Here -->
<div class="menu_content">
<ul>
<li>
<a href="index.html">HOME</a>
</li>

<li>
<a href="pipes.html">PIPES</a>
</li>
<li class="menu_content_active">
<a href="controller.html">FUEL CONTROLLER</a>
</li>
<li>
<a href="contact_us.html">CONTACT US</a>
</li><li>
<a href="http://shop.pertronix.com/patriot-defenders.html">SHOP NOW!</a>
</li></ul>




</div>
<!-- Menu Content Ends here -->


</div>
<!-- Menu Body Ends Here -->
<div id="promo">
<!-- Promo Banner -->
<a href="http://shop.pertronix.com/patriot-defender/defenders-bundles/defenders-pipe-and-top-fueler-efi-controller-bundle.html/"><img src="images/banner_defender-bundle.png" alt="Defender's Bundle Banner"></a>

</div>
</div>
<!-- Header Ends Here -->

<!-- Main Content Starts Here -->
<div id="content_body">

<!-- Left Content Starts Here -->
<div id="video">
<!-- Headers -->
<p class="headers1"><img src="images/Lgo_-topfueler.png" alt="" width="300" height="84" /></p>
<!-- Headers -->


<img style="margin:0px 7px 7px 0px;float:left;" src="images/Top-Fueler.jpg" alt="Welcome to Design3edge" />
<p class="small_headers">
Patriot Top Fueler
</p>
<p>
Harley-Davidson’s® come from the factory with very lean air fuel mixtures. Adding a high performance exhaust like the Patriot Defender creates and even leaner mixture due to the increased efficiency of the exhaust. It is therefore highly recommended that a fuel injection controller be added to make the bike run cooler and take advantage of the available power increases.</p>
<p>&nbsp;</p>
<p>Patriot's new Top Fueler is a state of the art, patented, fuel injection management system. Using load based technology, the Top Fueler works with your Harley-Davidson® ECU to maintain proper fuel/air mixture for optimum power and efficiency. The Fuelers come with a base map preloaded for a Plug N Play type installation with easy to use buttons to make any changes to compensate for individual performance parts or riding styles.</p>
<p>&nbsp;</p>
<p>Designed and manufactured with OEM style and quality connectors, the Top Fueler installs in your Harley® without splicing or modifying your existing wiring or factory components. Installation generally takes less than one hour and the Top Fueler is designed with a failsafe mode that most brands do not have; should the Top Fueler ever fail, it will revert to the factory stock settings instead of leaving you stranded on the side of the road.</p>
<p>&nbsp;</p>
<p>The Top Fueler comes pre-programmed for specific models and set up to work with the Patriot Defender Exhaust systems. Top Fueler’s can be easily finetuned for changes in riding style or to accommodate the installation of other performance products from cam kits to big bore motors.</p>
<p>&nbsp;</p>
<p>Due to the advanced technology it is not necessary to connect to a computer or use a dyno for tuning making installation and tuning completely user friendly.</p>
<p>&nbsp;</p>
<p>Available in two versions; Race and California Legal. The race version is for those hitting the race track or who live in areas not requiring Emissions compliance or testing and may never be used in California or states that have adopted California type regulations. The California legal version does not modify the fuel delivery at idle and the steady cruise conditions that are used for emissions testing. It is legal for road use under C.A.R.B. E.O. #D-57-20. Click on the version to order the Race or CA Emissions  legal for your bike.</p>
</div>
<!-- left Content Ends Here -->

<!-- Right Content Starts Here -->
<div id="sm_right">

<img src="images/controller.jpg" alt="" width="300" height="300" /></div>
<!-- Right Content Ends Here -->
<div class="clear"></div>
<div id="cart">
    <div class="product">
  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
  <a href="images/defenders-bundle.png"><img src="images/lodef_defenders-bundle.jpg" alt="Bundle and Save!" width="250" height="153" hspace="15" vspace="15" border="15" class="floatLeft" /></a>

  <p>
  <h2><font color="red">&lowast;NEW&lowast;</font> Defender Pipe and Top Fueler EFI Controller Bundle</h2>
  <p>Customize your bundle. Select one of our Defender Pipes and one of our Top Fueler EFI Controllers and receive a <strong>$50 discount off the set and FREE SHIPPING!*</strong></p>
  <p style="color:red;"><strong>Discount applied at Checkout.</strong></p>
  <p>
    </p>
    <table border="0" align="center" cellpadding="10" cellspacing="0" class="tableregularborder" summary="Product table">
    <tr>

      <th width="150">Starting From</th>
      <th width="175">&nbsp;</th>
      </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="price2" style="color:red;"><strong>$574.95</strong></span></td>
      <td width="100"><form action="http://shop.pertronix.com/patriot-defender/defenders-bundles/defenders-pipe-and-top-fueler-efi-controller-bundle.html">
      <input type="submit" class="submitBtn" value="Customize Now!">
      </form>
  </td>
      </tr>
  </table>
 </div>
 <!-- Defender Bundle End -->
<div>
  <p>&nbsp;</p>
  <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="tableregularborder" summary="Product table">
    <tr>
    <th width="60">Year</th>
    <th width="350">Description</th>
    <th width="75">Price</th>
    <th width="100">Part Number</th>
    <th width="100
    ">Instructions</th>
        <th>&nbsp; </th>
    </tr>
  <tr>
    <td>1995-05</td>
    <td>All Big    Twin (Emissions Legal Version)</td>
    <td align="right">$279.95</td>
    <td>M161600L</td>
    <td><a href="Patriot Top Fueler M161600L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=813" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>1995-05</td>
    <td>All Big    Twin  (Race Only Version)</td>
    <td align="right">$279.95</td>
    <td>M161600R</td>
    <td><a href="Patriot Top Fueler M161600R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=814" method="post">

<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2006</td>
    <td>All Big    Twin exc Dyna (Emissions Legal Version)</td>
    <td align="right">$279.95</td>
    <td>M161702L</td>
    <td><a href="Patriot Top Fueler M161702L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=815" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2006</td>
    <td>All Big    Twin exc Dyna (Race Only Version)</td>
    <td align="right">$279.95</td>
    <td>M161702R</td>
    <td><a href="Patriot Top Fueler M161702R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=816" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
    <tr>
    <td>2012-13</td>
    <td>Dyna (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M162100L</td>
    <td>&nbsp;</td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=817" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
   <tr>
    <td>2012-13</td>
    <td>Dyna (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M162100R</td>
    <td>&nbsp;</td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=818" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2006-11</td>
    <td>Dyna (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M161201L</td>
    <td><a href="Patriot Top Fueler M161201L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=811" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>

 <tr>
    <td>2006-11</td>
    <td>Dyna (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M161201R</td>
    <td><a href="Patriot Top Fueler M161201R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=812" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
   <tr>
    <td>2012-13</td>
    <td>Softail (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M162100L</td>
    <td>&nbsp;</td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=817" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
   <tr>
    <td>2012-13</td>
    <td>Softail (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M162100R</td>
    <td>&nbsp;</td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=818" method="post">
      <input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
    </form></td>
  </tr>
  <tr>
    <td>2007-11</td>
    <td>Softail (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M161201L</td>
    <td><a href="Patriot Top Fueler M161201L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=811" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
 <tr>
    <td>2007-11</td>
    <td>Softail (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M161201R</td>
    <td><a href="Patriot Top Fueler M161201R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=812" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2007</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M161201L</td>
    <td><a href="Patriot Top Fueler M161201L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=811" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
   <tr>
    <td>2007</td>
    <td>FLH/Touring (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M161201R</td>
    <td><a href="Patriot Top Fueler M161201R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=812" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2008-09</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M121800L</td>
    <td><a href="Patriot Top Fueler M121800L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=796" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2008-09</td>
    <td>FLH/Touring (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M121800R</td>
    <td><a href="Patriot Top Fueler M121800R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=797" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2010-13</td>
    <td>FLH/Touring (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M122000L</td>
    <td>&nbsp;</td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=798" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2010-13</td>
    <td>FLH/Touring (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M122000R</td>
    <td>&nbsp;</td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=799" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
   <tr>
    <td>2007-13</td>
    <td> Sportster/XR1200 (Emissions Legal Version)</td>
    <td align="right">$299.95</td>
    <td>M141200L</td>
    <td><a href="Patriot Top Fueler M141200L Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=806" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr>
  <tr>
    <td>2007-13</td>
    <td> Sportster/XR1200 (Race Only Version)</td>
    <td align="right">$299.95</td>
    <td>M141200R</td>
    <td><a href="Patriot Top Fueler M141200R Instuction Sheet.pdf"><img src="images/icon.pdf.gif" alt="" width="38" height="36" /></a></td>
    <td><form action="http://shop.pertronix.com/urlcheckout/add?product=807" method="post">
<input type="image" src="images/add_cart_btn.png"  class="submitBtn" alt="Add to Cart" />
</form></td>
  </tr></tr>
</table>

  </td>
  </tr>
  </table>
</div></div>
<!-- Clear -->
<div class="clear"></div>
<!-- Clear -->

</div>
<!-- Main Content Ends Here -->



<!-- Footer Starts Here -->
<div id="footer">*Race Only Top Fuelers are Not legal for sale or use in California, or states that have adopted California emissions laws, on pollution controlled vehicles except for off highway racing use. Top Fuelers listed as California Emissions legal and that have an ‘L’ suffix in the part number are legal for highway use in California under CARB EO# D-57-20.
<!-- Footer Ends Here -->
<p class="left">*Free Shipping only applies to the Continental US. Alaska, Hawaii and International Shipments will require shipping.</p>
</div>
<br />
<!-- Main Body Ends Here -->
</div>
<!--<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1317507-5");
pageTracker._trackPageview();
} catch(err) {}</script> -->
 </body>
</html>